CerberClient/MainWindow.xaml

<Window x:Class="CerberClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CerberClient.ViewModel"
        xmlns:local="clr-namespace:CerberClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Cerber" Height="450" Width="800">

 

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnClosing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Background="#FFC9B80E">
        <Grid Panel.ZIndex="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100px" />
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{DynamicResource RoundCorner}"
                    Visibility="{Binding CanGoBack, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                    Command="{Binding GoBack}"
                    Grid.Column="1"
                    Content="BACK"
                    />
            </Grid>

            <Frame 
                Content="{Binding Page}"
                NavigationUIVisibility="Hidden" 
                Grid.Row="1"
                />

        </Grid>
    </Grid>
</Window>
