CerberClient/View/AppPage.xaml

<Page x:Class="CerberClient.View.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CerberClient.ViewModel"
      xmlns:resx="clr-namespace:CerberClient.View.Resources"
      xmlns:local="clr-namespace:CerberClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AppPage">

    <Page.DataContext>
        <vm:AppViewModel />
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50px" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50px" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110px" />

                </Grid.ColumnDefinitions>

                <Button 
                    Style="{DynamicResource RoundCorner}"
                    Grid.Column="4"
                    Content="{Binding Source={x:Static resx:App.logout}}"
                    Command="{Binding LogOut}"
                    Width="90"
                    HorizontalAlignment="Right"
                    />
                <Button Grid.Column="3" Style="{DynamicResource RoundCorner}" Content="Zaloguj do Microsoftu" HorizontalAlignment="Right" VerticalAlignment="Center" Width="135" Height="30" Command="{Binding Connect}"/>
                <Label Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding IsInOrganization, Converter={StaticResource BoolToVis}}" Content="Klucz organizacji:" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="14"/>
                <TextBox Grid.Column="1" Template="{DynamicResource TextBox}" Visibility="{Binding IsInOrganization, Converter={StaticResource BoolToVis}}" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" VerticalContentAlignment="Center"/>
                <Button  Grid.Column="2" Style="{DynamicResource RoundCorner}" Visibility="{Binding IsInOrganization, Converter={StaticResource BoolToVis}}" Command="{Binding JoinOrganization}" Content="Dołącz" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="40"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="Aplikacja" HorizontalAlignment="Left" FontFamily="Comic Sans MS"
                    />

                <Image Grid.Column="1" Source="{Binding CameraView}" Width="200" Height="200"
                       />
                <Grid Margin="26,5,26,0" Grid.Column="2" HorizontalAlignment="Center" Height="495" VerticalAlignment="Top" Width="410">
                    <DataGrid HorizontalAlignment="Center" Width="400"
                              ItemsSource="{Binding Contacts, Mode=OneWay}" AutoGenerateColumns="False"
                        GridLinesVisibility="None"
                              AlternatingRowBackground="Lavender"
                        IsReadOnly="True"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Name="ContactGrid"
                        CanUserResizeRows="False"
                              RowHeaderWidth="0" Margin="5,0" Height="485" VerticalAlignment="Top">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Imie" Binding="{Binding GivenName}" Width="3*"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="3*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="4*"/>
                            <DataGridTextColumn Header="Numer" Binding="{Binding Phone}" Width="4*"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SendMail}" CommandParameter="{Binding ElementName=ContactGrid, Path=SelectedItem}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
