CerberClient/View/AppPage.xaml

<Page x:Class="CerberClient.View.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CerberClient.ViewModel"
      xmlns:resx="clr-namespace:CerberClient.View.Resources"
      xmlns:local="clr-namespace:CerberClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppPage">

    <Page.DataContext>
        <vm:AppViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50px" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50px" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100px" />
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="1"
                    Content="{Binding Source={x:Static resx:App.logout}}"
                    Command="{Binding LogOut}"
                    />
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock 
                    Text="Aplikacja" HorizontalAlignment="Left"
                    />

                <Image Source="{Binding CameraView}" Height="200" Width="200"
                       HorizontalAlignment="Right"
                       />

            </Grid>

        </Grid>
        
    </Grid>
</Page>
