CerberClient/View/AppPage.xaml

<Page x:Class="CerberClient.View.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CerberClient.ViewModel"
      xmlns:resx="clr-namespace:CerberClient.View.Resources"
      xmlns:local="clr-namespace:CerberClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppPage">

    <Page.DataContext>
        <vm:AppViewModel />
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50px" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50px" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100px" />
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{DynamicResource RoundCorner}"
                    Grid.Column="1"
                    Content="{Binding Source={x:Static resx:App.logout}}"
                    Command="{Binding LogOut}"
                    />
                <Button  Style="{DynamicResource RoundCorner}" Content="Zaloguj do Microsoftu" HorizontalAlignment="Left" Margin="455,15,0,0" VerticalAlignment="Top" Width="135" Command="{Binding Connect}"/>
                <Label Visibility="{Binding IsInOrganization, Converter={StaticResource BoolToVis}}" Content="Klucz organizacji:" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
                <TextBox Template="{DynamicResource TextBox}" Visibility="{Binding IsInOrganization, Converter={StaticResource BoolToVis}}" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="129,18,0,0"/>
                <Button  Style="{DynamicResource RoundCorner}" Visibility="{Binding IsInOrganization, Converter={StaticResource BoolToVis}}" Command="{Binding JoinOrganization}" Content="Dołącz" HorizontalAlignment="Left" Margin="273,18,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock 
                    Text="Aplikacja" HorizontalAlignment="Left" FontFamily="Comic Sans MS"
                    />

                <Image Source="{Binding CameraView}" Height="200" Width="200"
                       HorizontalAlignment="Right" Margin="0,75,440,75"
                       />
                <Grid HorizontalAlignment="Left" Height="330" Margin="280,10,0,0" VerticalAlignment="Top" Width="410">
                    <DataGrid HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="400"
                              ItemsSource="{Binding Contacts, Mode=OneWay}" AutoGenerateColumns="False"
                        GridLinesVisibility="None"
                              AlternatingRowBackground="Lavender"
                        IsReadOnly="True"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        
                        CanUserResizeRows="False"
                              RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Imie" Binding="{Binding GivenName}" Width="3*"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="3*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="4*"/>
                            <DataGridTextColumn Header="Numer" Binding="{Binding Phone}" Width="4*"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
