CerberClient/View/LogInPage.xaml

<Page x:Class="CerberClient.View.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CerberClient.ViewModel"
      xmlns:resx="clr-namespace:CerberClient.View.Resources"
      xmlns:local="clr-namespace:CerberClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50px" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50px" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100px" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" 
                        Content="{Binding Source={x:Static resx:Login.registerButton}}"
                        Command="{Binding GoToRegister}"
                        />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100px" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Source={x:Static resx:Login.login}}"
                            />

                        <TextBox 
                            Grid.Column="1"
                            Text="{Binding Email}"
                            />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Source={x:Static resx:Login.password}}"
                            />

                        <PasswordBox 
                            Grid.Column="1"
                            Name="PasswordBox"
                            />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="1"
                            Content="{Binding Source={x:Static resx:Login.logInButton}}"
                            Command="{Binding GoToApp}"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            />
                    </Grid>
                </Grid>

                <Popup Grid.Column="1"  
                       PopupAnimation="Fade"
                       Placement="Center"
                       IsOpen="{Binding IsOpen}" 
                       Width="320"
                       Height="240">
                    <Grid>
                        <Image Stretch="Fill" Source="{Binding CameraView}"/>
                    </Grid>
                </Popup>

            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
