CerberClient/View/OperatorPage.xaml

<Page x:Class="CerberClient.View.OperatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CerberClient.ViewModel"
      xmlns:local="clr-namespace:CerberClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperatorPage">

    <Page.DataContext>
        <vm:OperatorViewModel />
    </Page.DataContext>


    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100px" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="50px" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="Imie"
                    />

                <TextBlock 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="Nazwisko"
                    />

                <TextBlock  
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="Organizacja:"
                    />

                <TextBlock 
                    Text="{Binding OrganisationName, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    />
            </Grid>

            <DataGrid Name="UserResponceGrid" ItemsSource="{Binding UserResponseList, Mode=OneWay}" AutoGenerateColumns="False"
    
                        AlternatingRowBackground="Lavender"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        RowHeaderWidth="0" Grid.Row="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie" Binding="{Binding FirstName}" Width="4*"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="4*"/>
                    <DataGridCheckBoxColumn Header="Online" Binding="{Binding Online}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Wyloguj" Grid.Column="2" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LogOut}"/>
    </Grid>
</Page>
