CerberClient/View/OperatorPage.xaml

<Page x:Class="CerberClient.View.OperatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CerberClient.ViewModel"
      xmlns:local="clr-namespace:CerberClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="OperatorPage">

    <Page.DataContext>
        <vm:OperatorViewModel />
    </Page.DataContext>


    <Grid Background="#FFC9B80E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100px" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="50px" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Style="{DynamicResource TextBlock}"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Text="First name:"
                    />

                <TextBlock 
                    Style="{DynamicResource TextBlock}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Grid.Column="1"
                    />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Style="{DynamicResource TextBlock}"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Text="Last name:"
                    />

                <TextBlock  
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource TextBlock}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlock}"
                    Grid.Column="0"
                    Text="Organisation:"
                    />

                <TextBlock 
                    Text="{Binding OrganisationName, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource TextBlock}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    />
            </Grid>

            <DataGrid Name="UserResponceGrid" ItemsSource="{Binding UserResponseList, Mode=OneWay}" AutoGenerateColumns="False"
    
                        AlternatingRowBackground="Lavender"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        RowHeaderWidth="0" Grid.Row="4">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="4*"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="4*"/>
                    <DataGridCheckBoxColumn Header="Online" Binding="{Binding Online}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Style="{DynamicResource RoundCorner}" Content="Logout" Grid.Column="2" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LogOut}" FontSize="16"/>
    </Grid>
</Page>
