CerberClient/View/RegisterPage.xaml

<Page x:Class="CerberClient.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CerberClient.ViewModel"
      xmlns:resx="clr-namespace:CerberClient.View.Resources"
      xmlns:local="clr-namespace:CerberClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RegisterPage">

    <Page.DataContext>
        <vm:RegisterViewModel />
    </Page.DataContext>

    <Grid Background="#FFC9B80E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100px" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="{Binding Source={x:Static resx:Register.welcomeText}}"
                TextAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic"
                
                />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Style="{DynamicResource TextBlock}"
                    Text="{Binding Source={x:Static resx:Register.name}}"
                    />

                <TextBox 
                    Margin="0 5 60 5"
                    Template="{DynamicResource TextBox}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"
                    Grid.Column="1" TextChanged="TextBox_TextChanged"
                    VerticalContentAlignment="Center"
                    />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Style="{DynamicResource TextBlock}"
                    Grid.Column="0"
                    Text="{Binding Source={x:Static resx:Register.lastName}}"
                    />

                <TextBox 
                    Margin="0 5 60 5"
                    FontSize="20"
                    Template="{DynamicResource TextBox}"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Grid.Column="1" TextChanged="TextBox_TextChanged_1"
                    />
            </Grid>

            <Grid Grid.Row="3" Name="Test">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Style="{DynamicResource TextBlock}"
                    Grid.Column="0"
                    Text="{Binding Source={x:Static resx:Register.email}}"
                    />

                <TextBox 
                    Margin="0 5 60 5"
                    FontSize="20"
                    Template="{DynamicResource TextBox}"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Grid.Column="1" 
                    />
            </Grid>

            <Grid Grid.Row="5" Name="Test5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Style="{DynamicResource TextBlock}"
                    Grid.Column="0"
                    Text="{Binding Source={x:Static resx:Register.password}}"
                    />

                <PasswordBox 
                    Template="{DynamicResource Password}"
                    FontSize="20"
                    Margin="0 5 60 5"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Name="PasswordBox"/>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Margin="0 5 0 10"
                    Style="{DynamicResource RoundCorner}"
                    Grid.Column="1"
                    Content="{Binding Source={x:Static resx:Register.createAccount}}"
                    Command="{Binding CreateAccount}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    />
            </Grid>

        </Grid>
        <Popup Grid.Column="1" 
            PlacementTarget="{Binding ElementName=Test}"
            PopupAnimation="Fade"
            Placement="Center"
            Height="405"
            IsOpen="{Binding IsOpen}"
            VerticalOffset="-10">



            <Grid>
                
                <Image Stretch="Fill" Source="{Binding CameraView}"/>
            </Grid>
        </Popup>
    </Grid>

</Page>
